<html>
<head>
<title>MRK-FUS Downloder</title>
</head>
<style type="text/css">
			body {
				font-family: "Segoe UI", "Helvetica", "Arial", San-serif;
				font-size: 13px;
				margin: 0;
				background: #fcfefe url(png/nissan.jpg) no-repeat center top fixed;
				-webkit-background-size: cover;
        		-moz-background-size: cover;
        		-o-background-size: cover;
        		background-size: cover;		
			}
		
			.page {
				width: 840px;
				margin: 0 auto;
			}
			
			img {
				border: none;
				clear: both;
			}
			
			a {
				text-align: center;
				display: block;
				margin: 100px 0;
			}
			
			.hero {
				margin-bottom: 30px;
			}
			
			.brand {
			
			}
			
			.url {

				margin-bottom: 110px;
			}
		</style>
	</head>
	<center>
	<body>
		<div class="page">
				<p><img src="png/file-uploads1.png" alt="blank" class="brand" /></p>
			</a>
		</div>
	</body>
</center>
</html>
<center>
<h1>Get your file</h1>
<form action="">
 <input type="image" src="png/download.png" alt="Submit" width="400" height="60">
</form>
<footer>Copyright &copy; M Raahim Khattak 2017 &bull;All rights reserved</footer>
<iframe src="https://www.facebook.com/plugins/follow?href=https%3A%2F%2Fwww.facebook.com%2Fmega.mrk&amp;
layout=standard&amp;
show_faces=true&amp;
colorscheme=light&amp;
width=450&amp;
height=80" scrolling="no" frameborder="0" style="border:none;
 overflow:hidden;
 width:450px;
 height:80px;" allowTransparency="true">
</iframe>
<script src="https://apis.google.com/js/platform.js">
</script>
<div class="g-ytsubscribe" data-channelid="UC2eTGoGsnz0sg7VDcBZggNQ" data-layout="full" data-count="default">
</div>
</center>