<!doctype html>
<html>
<head>
<title>Home</title>
<link rel="icon" href="p.png" type="image/gif" sizes="16x16">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="home.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
  <style> 
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
  border: 1px #ccc;
  border-radius: 25px;
  font-size: 14px;
  background-color: white;
  background-image: url('p.png');
  background-size:30px 30px;
  background-position: 5px 5px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  outline: none;
}


body
{
 overflow: hidden;
 }

option{
	font-size:10px;
}

.btn-group-sm > .btn, .btn-sm{
	padding: .25rem .5rem;
	font-size: .875rem;
	line-height: 1.5;
	box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
	width: 100p;
	outline: none;
	border-radius: 25px;
}
.fa{
	padding: 10px;
	font-size: 30px;
	width: 50px;
	border-radius: 50%;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	color: black;
}
.fa:hover{
	opacity: 0.9;
}
</style>
</head>
<body style="background-color:#F9F9FA">
  <section class="container">
  <center>
    <div class="fullBackground"></div>
	
    <h2 class="caption"><font color="black">Webnet Official</font>
	<form name=searchform onSubmit="return dosearch()">
	<select name=sengines class="btn btn-light btn-sm">
	<option value="http://www.google.com/search?q=" selected>Google</option>
	<option value="http://search.yahoo.com/search?p=">Yahoo!</option>
	<option value="http://www.bing.com/search?q=">Bing</option>
	<option value="https://duckduckgo.com/?q=">DuckDuckGo</option></select>
	<input type=text placeholder="Enter your search..." required name=searchterms>
	</form>
<br>
<div class="boommarks">
<div class="row">
<div class="col-md-4">
<div class="site" title="Gmail">
<i class="fa fa-envelope-o"></i>
<p><a href="https://mail.google.com" style="text-decoration:none;"><font color="black">Gmail</font></a></p>
</div>
</div>

<div class="col-md-4">
<div class="site" title="Facebook">
<i class="fa fa-facebook-square"></i>
<p><a href="https://www.facebook.com" style="text-decoration:none;"><font color="black">Facebook</font></a></p>
</div>
</div>

<div class="col-md-4">
<div class="site" title="Youtube">
<i class="fa fa-youtube-play"></i>
<p><a href="https://www.youtube.com/" style="text-decoration:none;"><font color="black">Youtube</font></a></p>
</div>
</div>

<div class="col-md-4">
<div class="site" title="Instagram">
<i class="fa fa-instagram"></i>
<p><a href="https://www.instagram.com/" style="text-decoration:none;"><font color="black">Instagram</font></a></p>
</div>
</div>

<div class="col-md-4">
<div class="site" title="Whatsapp">
<i class="fa fa-whatsapp"></i>
<p><a href="https://web.whatsapp.com/" style="text-decoration:none;"><font color="black">Whatsapp</font></a></p>
</div>
</div>

<div class="col-md-4">
<div class="site" title="Add">
<i class="fa fa-plus"></i>
<p><a href="bookmarks.html" style="text-decoration:none;"><font color="black">Add Item</font></a></p>
</div>
</div>

</div>
</div>

</h2>
</center>
 </section>
 <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script>
function dosearch()
{
var b=document.searchform;
var a=b.sengines.options[b.sengines.selectedIndex].value+escape(b.searchterms.value);
window.location.href=a;
return false
}
</script>
 </body>
</html>
