{

  "description": "More about Webnet Official",
  "manifest_version": 2,
  "name": "Webnet Official",
  "version": "1.0",
  "homepage_url": "https://web-net.ml",
  "icons": {
    "48": "icons/webnet-48.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/webnet-32.png",
    "theme_icons": [{
        "light": "icons/webnet-32.png",
        "dark": "icons/webnet-32.png",
        "size": 32
    }],
    "default_title": "Webnet official",
    "default_popup": "popup.html"
  }
}
